src/graphql/schema.graphql

type User {
  name: String!
  email: String!
}

type Book {
  id: String!
  author: String!
  bookname: String!
  price: Float!
}

type SignUpResponse {
  message: String!
}

type LoginResponse {
  token: String!
}

input SignUpInput {
  name: String!
  email: String!
  password: String!
}

input LoginInput {
  email: String!
  password: String!
}

input AddBookInput {
  id: String!
  author: String!
  bookname: String!
  price: Float!
}

input UpdateBookInput {
  author: String!
  bookname: String!
  price: Float!
}

input RemoveBookInput {
  id: String!
}

type Query {
  # Add query operations here if needed
}

type Mutation {
  signUp(input: SignUpInput!): SignUpResponse!
  login(input: LoginInput!): LoginResponse!
  addBook(input: AddBookInput!): Book!
  updateBook(input: UpdateBookInput!): Book!
  removeBook(input: RemoveBookInput!): Book!
}
